/* RESETS */
.MatchupCard img {
  margin: 0px;
  padding: 0px;
}

/* SPECIFICS */
.MatchupCard {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.MatchupCard p {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.MatchupCard .daily-header {
  display: flex;
  top: 8%;
  width: 100vw;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 2;
  opacity: 0.9;
}

.MatchupCard .generate-matchup {
  display: flex;
  bottom: 10%;
  width: 100vw;
  position: absolute;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.MatchupCard .generate-matchup p {
  padding: 10px 20px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
}

.MatchupCard .daily-header p {
  padding: 10px 20px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 30px;
}

.MatchupCard .hide {
  display: none;
}

.MatchupCard .vs {
  font-size: 40px;
  position: absolute;
  text-align: center;
  width: 50px;
  top: 33%;
  left: 50%;
  transform: translate(-50%, 33%);
  z-index: 2;
  text-shadow: -2px 2px 0 #000, 2px 2px 0 #000, 2px -2px 0 #000,
    -2px -2px 0 #000;
}

.MatchupCard .media1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  max-width: 100%;
}

.MatchupCard .media2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  max-width: 100%;
}

/* TODO: SCALING OFF WINDOW SIZE PERCENTAGE */
.MatchupCard .main-img {
  width: 90%;
  height: 55%;
  /* background-position: center;
  background-size: cover; */
  object-fit: cover;
}

.MatchupCard .bg-img {
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  filter: hue-rotate(15deg) brightness(50%) contrast(110%) blur(4px);
}

.MatchupCard .image-subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex: 4;
  width: 100%;
  z-index: 1;
}

.MatchupCard .text-subcontainer {
  flex: 3;
  width: 100%;
  z-index: 1;
}

/* >>>>>>>>>>>>>>>>>>>> Animations <<<<<<<<<<<<<<<<<<<<*/
/* - - - - - - Winner Animation - - - - - - */
.MatchupCard .test1 {
  transform: translateX(-33vh);
  transition: 0.5s;
  z-index: 2;
}

.MatchupCard .test2 {
  transform: translateX(33vh);
  transition: 0.5s;
  z-index: 2;
}

.MatchupCard .fa-crown {
  display: none;
}

.MatchupCard .crownAnimation1 {
  display: block;
  color: #fff;
  position: absolute;
  top: 35%;
  left: 15%;
  z-index: 3;
  font-size: 75px;
  transform: translateY(50vh);

  animation: flicker 0.51s ease-in-out infinite alternate, 0.5s floaty infinite;
}

.MatchupCard .crownAnimation2 {
  display: block;
  color: #fff;
  position: absolute;
  top: 35%;
  left: 65%;
  z-index: 3;
  font-size: 70px;
  transform: translateY(50vh);

  animation: flicker 0.51s ease-in-out infinite alternate, 0.5s floaty infinite;
}

@keyframes flicker {
  100% {
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #fbd035,
      0 0 82px #fbd035, 0 0 92px #fbd035, 0 0 102px #fbd035, 0 0 151px #fbd035;
  }
  0% {
    text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 16px #fff, 0 0 32px #fbd035,
      0 0 46px #fbd035, 0 0 56px #fbd035, 0 0 68px #fbd035, 0 0 90px #fbd035;
  }
}

@keyframes floaty {
  0% {
    transform: translateY(100px) scale3d(0.4, 0.4, 0.4);
  }
  20% {
    transform: translateY(-50px) scale3d(0.6, 0.6, 0.6);
  }
  40% {
    transform: translateY(0px) scale3d(1.3, 1.3, 1.3);
  }
  60% {
    transform: translateY(-25px) scale3d(1.2, 1.2, 1.2);
  }
  80% {
    transform: translateY(0px) scale3d(1.1, 1.1, 1.1);
  }
  100% {
    transform: translateY(0px) scale3d(1.1, 1.1, 1.1);
  }
}
/* >>>>>>>>>>>>>>>>>>>>MEDIA QUERY<<<<<<<<<<<<<<<<<< */

@media only screen and (min-width: 768px) {
  .MatchupCard {
    width: 100vw;
    height: 100vh;
  }

  .MatchupCard .main-img {
    min-width: 450px;
    min-height: 450px;
    object-fit: fill;
  }

  .MatchupCard .bg-img {
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    filter: hue-rotate(15deg) brightness(50%) contrast(110%) blur(4px);
  }

  .MatchupCard .image-subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 30%;
    height: 100vh;
    width: 100%;
    flex: 3;
    z-index: 1;
  }

  .MatchupCard .text-subcontainer {
    width: 100%;
    flex: 1;
    z-index: 1;
  }
}
